<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shinhan Bank L/C Service </title>
   <link href="style.css" rel="stylesheet" type="text/css"> <!--CSS 연결-->
</head>

<body>
   <div class="inner">
       <div class="reference">
           <h1 id="title">관리자 로그인</h1>
           <legend id="information">아이디, 비밀번호를 입력해주세요.</legend>
       </div>
   </div>

   <script type="text/javascript">
       function inquiry()
       {
           var id = document.getElementById('loginId').value;
           var password = document.getElementById('loginPw').value;

           if(id == "" || password == "")
           {
           alert('모든 정보를 입력해주세요.');
           history.go(0);
           }
           else
           {
               location.href='totalData.html';
               document.authForm.submit();
           }
       }
   </script>

   <div class="inner_login">
       <div class="login"> 
           <form id="authForm" action="webserver.jsp" method="post" enctype="application/x-www-form-urlencoded">
               <fieldset>
               <legend class="screen_out">로그인 정보 입력폼</legend>
               <div class="box_login">
                   <div class="inp_text">
                   <label for="loginId" class="screen_out">아이디</label>
                   <input type="email" id="loginId" name="loginId" placeholder="ID">
                   </div>
                   <div class="inp_text">
                   <label for="loginPw" class="screen_out">비밀번호</label>
                   <input type="password" id="loginPw" name="password" placeholder="Password">
                   </div>
               </div>
               <button type="button" class="btn_login" onclick="inquiry()">로그인</button>              
               </fieldset>
           </form>
       </div>
    </div>
  
</body>
</html>