<!DOCTYPE html>
<html>
<head>
    <title>testpage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1"> <!--IE Edge 최신 엔진으로 페이지 렌더링, chromeframe 사용 유저에게 렌더링-->
    <meta charset="utf-8"> <!--문자 인코딩 방식-->
    <link href="style.css" rel="stylesheet" type="text/css"> <!--CSS 연결-->
</head>

<body>
    <script type="text/javascript">
    	
         var result = null;
        function send(url) {
        	alert('start');
        	// 백엔드에 보낼 데이터를 담을 리스트 생성
        	var data = {'test' : "testvalue"
    					};
    		data = JSON.stringify(data); // JavaScript 값을 JSON 문자열로 변환
    		// 비동기적(페이지 렌더링 없이 데이터 받기)으로 정보를 요청
            var xhr = new XMLHttpRequest(); // 생성자 호출
    		xhr.open('POST',"/lcn/lpfConnTest.jsp"); // 보내는 스트림 열기
     		xhr.setRequestHeader('Content-Type','application/json'); // 헤더 선언, 데이터 인코딩
    		
    		xhr.addEventListener('load',function () {
    			result = xhr.responseText; // result class 에 백엔드에서 넘어온 정보를 JSON 형식으로 바꾸어 입력 -> 나중에 result.name 이런 식으로 필요한 정보 가져오기
        		alert("result : " + result);
    		});
    		xhr.send(data); // 백엔드로 데이터 전송
        }

        send('https://devhpe3.shinhan.com/lcn/lpfConnTest.jsp');
        
    </script>

    <!--백에서 보낸 정보들 담을 객체 생성-->
    <div class="success" type="hidden"></div>
    <div class="qr" type="hidden"></div>
    <div class="result" type="hidden"></div>
    <div class="reject" type="hidden"></div>

    <div class="print_loc">
        <div class="inner_print">
            <h1 id="title">신용장 정보 조회</h1>
            <p id="information">거래를 진행하실 경우 출력을, 거래를 원치 않으실 경우 거절을 선택해주세요.</p>
            <div style="overflow-y:auto; overflow-x:hidden; width:100%; height:600px;"> <!--스크롤-->
                <div id="box"> 
                	<div class="page" id="resultPage"> 
                	테스트데이터2
                    
                </div>
            </div>
            <form>
                <button type="button" class="btn2_inquiry" onclick="printQR()">출력</button>
                <button type="button" class="btn2_inquiry" onclick="inquiry()">거절</button>
            </form>
            
        </div>
    </div>

</body>
</html>