<!DOCTYPE html>
<html>
<head>
   <title>Shinhan Bank L/C Service [매입 서비스]</title>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1"> <!--IE Edge 최신 엔진으로 페이지 렌더링, chromeframe 사용 유저에게 렌더링-->
   <meta charset="utf-8"> <!--문자 인코딩 방식-->
   <link href="style.css" rel="stylesheet" type="text/css"> <!--CSS 연결-->

</head>

<body>
   <div class="inner_inquiry">
       <div class="inquiry_tistory">
           <form name="inquiryForm" action="" method="post" enctype="application/x-www-form-urlencoded">
               <fieldset>
                   <legend class="screen_out">Shinhan Bank L/C Service</legend>
                   <h1> Shinhan Bank L/C Service</h1>
                   <p style ="line-height: 1px"></p>
                   <button type="button" class="btn_inquiry" onclick="location.href='client.html'">신용장 조회 서비스</button>
                   <button type="button" class="btn_inquiry" onclick="location.href='admin_login.html'">관리자 전용 서비스</button>
               </fieldset>
           </form>
       </div>
</body>

</html>